# Agilathon

./: pom.xml
src/main/java/com/demo/policy/policydetails/: DatabaseConfig.java  PolicyDetailsApplication.java
src/main/java/com/demo/policy/policydetails/config/: SwaggerConfig.java
src/main/java/com/demo/policy/policydetails/controller/: PolicyController.java
src/main/java/com/demo/policy/policydetails/jpa/: FetchPolicyDetailsRepository.java  PolicyDetailsEntity.java
src/main/java/com/demo/policy/policydetails/service/: FetchPolicyDetailsService.java  FetchPolicyDetailsServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/demo/policy/policydetails/: PolicyDetailsApplicationTests.java
src/test/java/com/demo/policy/policydetails/controller/: PolicyControllerTest.java
src/test/java/com/demo/policy/policydetails/service/: FetchPolicyDetailsServiceImplTest.java
