server.port=8443

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/policydb-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=policy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging
logging.level.root=INFO

# DATASOURCE (DataSourceAutoCapplicationonfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.initialize=true
spring.datasource.password=
spring.datasource.separator=;
spring.datasource.url=jdbc:h2:mem:policy
spring.datasource.username=sa
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver